# JWT_PRN231

./: script.sql
JewelryAuctionBusiness/: AccountBusiness.cs
JewelryAuctionBusiness/Dto/: AccountDTO.cs
JewelryAuctionData/: UnitOfWork.cs
JewelryAuctionData/Entity/: Account.cs  Customer.cs  Net1711_231_7_JewelryAuctionContext.cs
JewelryAuctionData/Repository/: AccountRepository.cs  AuctionSectionRepository.cs  BidderRepository.cs
JewelryAuctionWebAPI/: JewelryAuctionWebAPI.csproj  Program.cs  appsettings.json
JewelryAuctionWebAPI/Controllers/: AuctionController.cs  AuctionRequestController.cs  AuctionResultsController.cs  AuthenticationController.cs  BidderController.cs  CustomerController.cs  PaymentsController.cs  RequestAuctionDetailController.cs
JewelryAuctionWebAPI/Properties/: launchSettings.json
